RecruimentTask.UI/Views/EditEmployeeWindow.xaml

<Window x:Class="RecruimentTask.UI.Views.EditEmployeeWindow"
        x:Name="EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruimentTask.UI.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:EditEmployeeViewModel}"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="250" Width="250">
    <StackPanel Orientation="Horizontal" Margin="5">
        <Grid>
        <GroupBox Header="Employee details" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="110" Margin="10,5,0,5" Text="{Binding Path=Employee.Name}"/> 
                <Label Grid.Row="1" Grid.Column="0" Content="Surname"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="110" Margin="10,5,0,5" Text="{Binding Path=Employee.Surname}"/> 
                <Label Grid.Row="2" Grid.Column="0" Content="Email"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="110"  Margin="10,5,0,5" Text="{Binding Path=Employee.Email}"/> 
                <Label Grid.Row="3" Grid.Column="0" Content="Phone"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="110" Margin="10,5,0,5" Text="{Binding Path=Employee.Phone}"/>
                
            </Grid>
        </GroupBox>
            <Button Content="Edit" Margin="15,10,15,20" Height="30" VerticalAlignment="Bottom" Command="{Binding EditEmployeeCommand}" 
                    CommandParameter="{Binding ElementName=EditWindow}"/>
        </Grid>
    </StackPanel>
</Window>
